#Some Ideas to Design Calculator

https://dribbble.com/shots/2297301-DailyUi-004

Colors:
	#FA9898
	#FA7575
	#FAF9F8
	#CFCACA
	#BFC0BA
	#A26D6B

		//box-shadow: 5px 2px 0 #bbb,
				9px 6px 0 #bbb,
				12px 7px 0 #bbb,
				15px 10px 0 #bbb,
				0 7px 20px #999;


				6px 2px 0 green, 11px 4px 0 red, 11px 8px 0 yellow, 4px 4px 0 #000, 19px 11px 0px blue, 20px 13px 0 orange, 3px 9px 21px #999;
linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8) 0.5%, rgba(0, 0, 0, 0.4) 3.3%, transparent 15%, rgba(255, 255, 255, 0.8) 50%, transparent 85%, rgba(0, 0, 0, 0.4) 96.7%, rgba(255, 255, 255, 0.8) 99.5%, rgba(0, 0, 0, 0.5) 100%)